#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_052b7bac6335b87e9aaeefc3676f65370c2b1396a48ade02c3a552fcf889eed3

# development
DOTENV_VAULT_DEVELOPMENT="697VkjGPeerRXcswoRW+65WVk8xnJ7VDAisvVrfYMvUxmREtKzmazLw+UfaYz8vs2mluTEC0Ggqu05Kgyu6z2ym0vaE="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="rsKt7KrHm3E3llvByXa9+QIUPwmocOy9Ud4N7ITl86cGE6lxRiyL0MjIMCAoT/0LVsyl"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="8hpi28hacS4ekbmJAD1ehJpjeKq2IrrMGOhTeYzO8RFLqPjEtDWKbQHxACBJYY92ya6n"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="rjjUpSByF1WhqBG7Lkl4aUVxVtkiQQhRQpZI6TmZrzQcqwSdugmgS+Ha/jebIu9LqGunezt+Hbe/sZrH6beEHlkgVQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2
