#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_25f610e9645cd14dd00518adca528a04ef133b36cbd2360550b6c591a9210a65

# development
DOTENV_VAULT_DEVELOPMENT="lSrzDd6BR8P9UTrNIVu0UJw59xYsdTt+K6Lk9vCYSlNdU6IhGsmTbo3dw+h02ODisV7MRo/TzlyN7Nbjfp/lZu+drwU="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="GiyUQ+p0awRiX1vbkkfq59zJrB1q4H1EfJfEmQXWtqP4INY2snSGt040AdngcSvRZBnd"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="MlzX8H7mUq4E1B9y4VXqSMXQtZzx+uLUWrf+BaWpHTOUbNfnk15TcVJdghcx29aeliBg"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2jnOKyX5Prq73N7cYVOhzCEVEKmKcZiyCEyNwlDBz+Un405LrhFW4A2QICLQednu3DPUZqCj9QBhvr/YiGrxTO2Yzw=="
DOTENV_VAULT_PRODUCTION_VERSION=4
